2021/10/30-11:30:42.862817 7f4e547e7700 RocksDB version: 5.18.4
2021/10/30-11:30:42.862863 7f4e547e7700 Git sha rocksdb_build_git_sha:
2021/10/30-11:30:42.862865 7f4e547e7700 Compile date Mar 11 2020
2021/10/30-11:30:42.862867 7f4e547e7700 DB SUMMARY
2021/10/30-11:30:42.862898 7f4e547e7700 CURRENT file:  CURRENT
2021/10/30-11:30:42.862900 7f4e547e7700 IDENTITY file:  IDENTITY
2021/10/30-11:30:42.862905 7f4e547e7700 MANIFEST file:  MANIFEST-000005 size: 242 Bytes
2021/10/30-11:30:42.862908 7f4e547e7700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_3/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 1, files: 000011.sst 
2021/10/30-11:30:42.862909 7f4e547e7700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_3/rocksdb/todo-cloud-kafka-funf-order-events: 000006.log size: 0 ; 
2021/10/30-11:30:42.862912 7f4e547e7700                         Options.error_if_exists: 0
2021/10/30-11:30:42.862913 7f4e547e7700                       Options.create_if_missing: 1
2021/10/30-11:30:42.862914 7f4e547e7700                         Options.paranoid_checks: 1
2021/10/30-11:30:42.862915 7f4e547e7700                                     Options.env: 0x7f4df76f2fa0
2021/10/30-11:30:42.862916 7f4e547e7700                                Options.info_log: 0x7f4df813a820
2021/10/30-11:30:42.862917 7f4e547e7700                Options.max_file_opening_threads: 16
2021/10/30-11:30:42.862918 7f4e547e7700                              Options.statistics: (nil)
2021/10/30-11:30:42.862919 7f4e547e7700                               Options.use_fsync: 0
2021/10/30-11:30:42.862921 7f4e547e7700                       Options.max_log_file_size: 0
2021/10/30-11:30:42.862922 7f4e547e7700                  Options.max_manifest_file_size: 1073741824
2021/10/30-11:30:42.862923 7f4e547e7700                   Options.log_file_time_to_roll: 0
2021/10/30-11:30:42.862924 7f4e547e7700                       Options.keep_log_file_num: 1000
2021/10/30-11:30:42.862925 7f4e547e7700                    Options.recycle_log_file_num: 0
2021/10/30-11:30:42.862926 7f4e547e7700                         Options.allow_fallocate: 1
2021/10/30-11:30:42.862927 7f4e547e7700                        Options.allow_mmap_reads: 0
2021/10/30-11:30:42.862928 7f4e547e7700                       Options.allow_mmap_writes: 0
2021/10/30-11:30:42.862929 7f4e547e7700                        Options.use_direct_reads: 0
2021/10/30-11:30:42.862930 7f4e547e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-11:30:42.862931 7f4e547e7700          Options.create_missing_column_families: 0
2021/10/30-11:30:42.862932 7f4e547e7700                              Options.db_log_dir: 
2021/10/30-11:30:42.862933 7f4e547e7700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_3/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-11:30:42.862934 7f4e547e7700                Options.table_cache_numshardbits: 6
2021/10/30-11:30:42.862935 7f4e547e7700                      Options.max_subcompactions: 1
2021/10/30-11:30:42.862936 7f4e547e7700                  Options.max_background_flushes: -1
2021/10/30-11:30:42.862938 7f4e547e7700                         Options.WAL_ttl_seconds: 0
2021/10/30-11:30:42.862939 7f4e547e7700                       Options.WAL_size_limit_MB: 0
2021/10/30-11:30:42.862940 7f4e547e7700             Options.manifest_preallocation_size: 4194304
2021/10/30-11:30:42.862941 7f4e547e7700                     Options.is_fd_close_on_exec: 1
2021/10/30-11:30:42.862942 7f4e547e7700                   Options.advise_random_on_open: 1
2021/10/30-11:30:42.862942 7f4e547e7700                    Options.db_write_buffer_size: 0
2021/10/30-11:30:42.862943 7f4e547e7700                    Options.write_buffer_manager: 0x7f4df80f66a0
2021/10/30-11:30:42.862959 7f4e547e7700         Options.access_hint_on_compaction_start: 1
2021/10/30-11:30:42.862960 7f4e547e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-11:30:42.862961 7f4e547e7700           Options.random_access_max_buffer_size: 1048576
2021/10/30-11:30:42.862963 7f4e547e7700                      Options.use_adaptive_mutex: 0
2021/10/30-11:30:42.862964 7f4e547e7700                            Options.rate_limiter: (nil)
2021/10/30-11:30:42.862965 7f4e547e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-11:30:42.862966 7f4e547e7700                       Options.wal_recovery_mode: 2
2021/10/30-11:30:42.862967 7f4e547e7700                  Options.enable_thread_tracking: 0
2021/10/30-11:30:42.862968 7f4e547e7700                  Options.enable_pipelined_write: 0
2021/10/30-11:30:42.862969 7f4e547e7700         Options.allow_concurrent_memtable_write: 1
2021/10/30-11:30:42.862970 7f4e547e7700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-11:30:42.862971 7f4e547e7700             Options.write_thread_max_yield_usec: 100
2021/10/30-11:30:42.862972 7f4e547e7700            Options.write_thread_slow_yield_usec: 3
2021/10/30-11:30:42.862973 7f4e547e7700                               Options.row_cache: None
2021/10/30-11:30:42.862974 7f4e547e7700                              Options.wal_filter: None
2021/10/30-11:30:42.862976 7f4e547e7700             Options.avoid_flush_during_recovery: 0
2021/10/30-11:30:42.862977 7f4e547e7700             Options.allow_ingest_behind: 0
2021/10/30-11:30:42.862978 7f4e547e7700             Options.preserve_deletes: 0
2021/10/30-11:30:42.862979 7f4e547e7700             Options.two_write_queues: 0
2021/10/30-11:30:42.862980 7f4e547e7700             Options.manual_wal_flush: 0
2021/10/30-11:30:42.862981 7f4e547e7700             Options.max_background_jobs: 8
2021/10/30-11:30:42.862982 7f4e547e7700             Options.max_background_compactions: -1
2021/10/30-11:30:42.862983 7f4e547e7700             Options.avoid_flush_during_shutdown: 0
2021/10/30-11:30:42.862984 7f4e547e7700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-11:30:42.862985 7f4e547e7700             Options.delayed_write_rate : 16777216
2021/10/30-11:30:42.862986 7f4e547e7700             Options.max_total_wal_size: 0
2021/10/30-11:30:42.862987 7f4e547e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-11:30:42.862988 7f4e547e7700                   Options.stats_dump_period_sec: 600
2021/10/30-11:30:42.862989 7f4e547e7700                          Options.max_open_files: -1
2021/10/30-11:30:42.862990 7f4e547e7700                          Options.bytes_per_sync: 0
2021/10/30-11:30:42.862991 7f4e547e7700                      Options.wal_bytes_per_sync: 0
2021/10/30-11:30:42.862992 7f4e547e7700       Options.compaction_readahead_size: 0
2021/10/30-11:30:42.862993 7f4e547e7700 Compression algorithms supported:
2021/10/30-11:30:42.862995 7f4e547e7700 	kZSTDNotFinalCompression supported: 1
2021/10/30-11:30:42.862998 7f4e547e7700 	kZSTD supported: 1
2021/10/30-11:30:42.862999 7f4e547e7700 	kXpressCompression supported: 0
2021/10/30-11:30:42.863001 7f4e547e7700 	kLZ4HCCompression supported: 1
2021/10/30-11:30:42.863002 7f4e547e7700 	kLZ4Compression supported: 1
2021/10/30-11:30:42.863004 7f4e547e7700 	kBZip2Compression supported: 1
2021/10/30-11:30:42.863005 7f4e547e7700 	kZlibCompression supported: 1
2021/10/30-11:30:42.863006 7f4e547e7700 	kSnappyCompression supported: 1
2021/10/30-11:30:42.863009 7f4e547e7700 Fast CRC32 supported: Not supported on x86
2021/10/30-11:30:42.863584 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.863588 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.863589 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.863591 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.863592 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.863605 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.863641 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df8143da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df8101a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.863643 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.863644 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.863646 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.863647 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.863648 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.863649 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.863650 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.863651 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.863653 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.863654 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.863655 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.863656 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.863657 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.863658 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.863659 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.863661 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.863662 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.863663 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.863664 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.863665 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.863666 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.863667 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.863668 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.863669 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.863670 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.863671 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.863672 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.863673 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.863674 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.863677 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.863678 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.863679 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.863687 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.863688 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.863689 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.863690 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.863691 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.863692 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.863693 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.863694 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.863695 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.863697 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.863698 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.863699 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.863701 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.863702 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.863703 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.863704 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.863705 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.863706 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.863708 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.863709 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.863710 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.863711 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.863712 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.863713 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.863714 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.863715 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.863717 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.863718 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.863719 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.863720 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.863721 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.863722 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.863736 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.863737 7f4e547e7700                               Options.ttl: 0
2021/10/30-11:30:42.863968 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.863971 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.863972 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.863973 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.863974 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.863975 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.864000 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df8143da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df8101a50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.864010 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.864012 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.864013 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.864014 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.864015 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.864016 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.864017 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.864018 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.864019 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.864020 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.864021 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.864022 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.864023 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.864025 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.864026 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.864027 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.864028 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.864029 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.864030 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.864031 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.864032 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.864032 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.864033 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.864034 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.864035 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.864036 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.864037 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.864039 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.864040 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.864042 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.864043 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.864044 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.864045 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.864046 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.864047 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.864048 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.864054 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.864056 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.864057 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.864058 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.864059 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.864060 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.864061 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.864062 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.864063 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.864064 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.864065 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.864066 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.864067 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.864068 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.864069 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.864070 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.864071 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.864072 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.864073 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.864074 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.864075 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.864076 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.864078 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.864079 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.864079 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.864081 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.864082 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.864083 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.864084 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.864085 7f4e547e7700                               Options.ttl: 0
