2021/10/30-04:00:31.689746 7fd0cffff700 RocksDB version: 5.18.4
2021/10/30-04:00:31.689775 7fd0cffff700 Git sha rocksdb_build_git_sha:
2021/10/30-04:00:31.689776 7fd0cffff700 Compile date Mar 11 2020
2021/10/30-04:00:31.689777 7fd0cffff700 DB SUMMARY
2021/10/30-04:00:31.689799 7fd0cffff700 CURRENT file:  CURRENT
2021/10/30-04:00:31.689800 7fd0cffff700 IDENTITY file:  IDENTITY
2021/10/30-04:00:31.689803 7fd0cffff700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/30-04:00:31.689804 7fd0cffff700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-04:00:31.689805 7fd0cffff700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events: 000003.log size: 0 ; 
2021/10/30-04:00:31.689806 7fd0cffff700                         Options.error_if_exists: 0
2021/10/30-04:00:31.689807 7fd0cffff700                       Options.create_if_missing: 1
2021/10/30-04:00:31.689808 7fd0cffff700                         Options.paranoid_checks: 1
2021/10/30-04:00:31.689808 7fd0cffff700                                     Options.env: 0x7fd0cd7d3fa0
2021/10/30-04:00:31.689809 7fd0cffff700                                Options.info_log: 0x7fd0c80a0d60
2021/10/30-04:00:31.689810 7fd0cffff700                Options.max_file_opening_threads: 16
2021/10/30-04:00:31.689811 7fd0cffff700                              Options.statistics: (nil)
2021/10/30-04:00:31.689811 7fd0cffff700                               Options.use_fsync: 0
2021/10/30-04:00:31.689812 7fd0cffff700                       Options.max_log_file_size: 0
2021/10/30-04:00:31.689813 7fd0cffff700                  Options.max_manifest_file_size: 1073741824
2021/10/30-04:00:31.689813 7fd0cffff700                   Options.log_file_time_to_roll: 0
2021/10/30-04:00:31.689814 7fd0cffff700                       Options.keep_log_file_num: 1000
2021/10/30-04:00:31.689815 7fd0cffff700                    Options.recycle_log_file_num: 0
2021/10/30-04:00:31.689815 7fd0cffff700                         Options.allow_fallocate: 1
2021/10/30-04:00:31.689816 7fd0cffff700                        Options.allow_mmap_reads: 0
2021/10/30-04:00:31.689817 7fd0cffff700                       Options.allow_mmap_writes: 0
2021/10/30-04:00:31.689817 7fd0cffff700                        Options.use_direct_reads: 0
2021/10/30-04:00:31.689818 7fd0cffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-04:00:31.689819 7fd0cffff700          Options.create_missing_column_families: 0
2021/10/30-04:00:31.689819 7fd0cffff700                              Options.db_log_dir: 
2021/10/30-04:00:31.689820 7fd0cffff700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-04:00:31.689821 7fd0cffff700                Options.table_cache_numshardbits: 6
2021/10/30-04:00:31.689821 7fd0cffff700                      Options.max_subcompactions: 1
2021/10/30-04:00:31.689822 7fd0cffff700                  Options.max_background_flushes: -1
2021/10/30-04:00:31.689823 7fd0cffff700                         Options.WAL_ttl_seconds: 0
2021/10/30-04:00:31.689823 7fd0cffff700                       Options.WAL_size_limit_MB: 0
2021/10/30-04:00:31.689824 7fd0cffff700             Options.manifest_preallocation_size: 4194304
2021/10/30-04:00:31.689825 7fd0cffff700                     Options.is_fd_close_on_exec: 1
2021/10/30-04:00:31.689825 7fd0cffff700                   Options.advise_random_on_open: 1
2021/10/30-04:00:31.689826 7fd0cffff700                    Options.db_write_buffer_size: 0
2021/10/30-04:00:31.689827 7fd0cffff700                    Options.write_buffer_manager: 0x7fd0c80aa690
2021/10/30-04:00:31.689833 7fd0cffff700         Options.access_hint_on_compaction_start: 1
2021/10/30-04:00:31.689834 7fd0cffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-04:00:31.689835 7fd0cffff700           Options.random_access_max_buffer_size: 1048576
2021/10/30-04:00:31.689835 7fd0cffff700                      Options.use_adaptive_mutex: 0
2021/10/30-04:00:31.689836 7fd0cffff700                            Options.rate_limiter: (nil)
2021/10/30-04:00:31.689837 7fd0cffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-04:00:31.689837 7fd0cffff700                       Options.wal_recovery_mode: 2
2021/10/30-04:00:31.689838 7fd0cffff700                  Options.enable_thread_tracking: 0
2021/10/30-04:00:31.689839 7fd0cffff700                  Options.enable_pipelined_write: 0
2021/10/30-04:00:31.689839 7fd0cffff700         Options.allow_concurrent_memtable_write: 1
2021/10/30-04:00:31.689840 7fd0cffff700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-04:00:31.689841 7fd0cffff700             Options.write_thread_max_yield_usec: 100
2021/10/30-04:00:31.689841 7fd0cffff700            Options.write_thread_slow_yield_usec: 3
2021/10/30-04:00:31.689842 7fd0cffff700                               Options.row_cache: None
2021/10/30-04:00:31.689842 7fd0cffff700                              Options.wal_filter: None
2021/10/30-04:00:31.689843 7fd0cffff700             Options.avoid_flush_during_recovery: 0
2021/10/30-04:00:31.689844 7fd0cffff700             Options.allow_ingest_behind: 0
2021/10/30-04:00:31.689844 7fd0cffff700             Options.preserve_deletes: 0
2021/10/30-04:00:31.689845 7fd0cffff700             Options.two_write_queues: 0
2021/10/30-04:00:31.689846 7fd0cffff700             Options.manual_wal_flush: 0
2021/10/30-04:00:31.689846 7fd0cffff700             Options.max_background_jobs: 8
2021/10/30-04:00:31.689847 7fd0cffff700             Options.max_background_compactions: -1
2021/10/30-04:00:31.689848 7fd0cffff700             Options.avoid_flush_during_shutdown: 0
2021/10/30-04:00:31.689848 7fd0cffff700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-04:00:31.689849 7fd0cffff700             Options.delayed_write_rate : 16777216
2021/10/30-04:00:31.689850 7fd0cffff700             Options.max_total_wal_size: 0
2021/10/30-04:00:31.689850 7fd0cffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-04:00:31.689851 7fd0cffff700                   Options.stats_dump_period_sec: 600
2021/10/30-04:00:31.689852 7fd0cffff700                          Options.max_open_files: -1
2021/10/30-04:00:31.689852 7fd0cffff700                          Options.bytes_per_sync: 0
2021/10/30-04:00:31.689853 7fd0cffff700                      Options.wal_bytes_per_sync: 0
2021/10/30-04:00:31.689854 7fd0cffff700       Options.compaction_readahead_size: 0
2021/10/30-04:00:31.689854 7fd0cffff700 Compression algorithms supported:
2021/10/30-04:00:31.689855 7fd0cffff700 	kZSTDNotFinalCompression supported: 1
2021/10/30-04:00:31.689856 7fd0cffff700 	kZSTD supported: 1
2021/10/30-04:00:31.689857 7fd0cffff700 	kXpressCompression supported: 0
2021/10/30-04:00:31.689858 7fd0cffff700 	kLZ4HCCompression supported: 1
2021/10/30-04:00:31.689859 7fd0cffff700 	kLZ4Compression supported: 1
2021/10/30-04:00:31.689859 7fd0cffff700 	kBZip2Compression supported: 1
2021/10/30-04:00:31.689860 7fd0cffff700 	kZlibCompression supported: 1
2021/10/30-04:00:31.689861 7fd0cffff700 	kSnappyCompression supported: 1
2021/10/30-04:00:31.689862 7fd0cffff700 Fast CRC32 supported: Not supported on x86
2021/10/30-04:00:31.690058 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:31.690060 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:31.690060 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:31.690061 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:31.690062 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:31.690070 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:31.690090 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c8093780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c808c830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:31.690091 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:31.690092 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:31.690093 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:31.690094 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:31.690094 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:31.690095 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:31.690096 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:31.690096 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:31.690097 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:31.690098 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:31.690098 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:31.690099 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:31.690100 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.690100 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.690101 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:31.690102 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:31.690103 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:31.690103 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:31.690104 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.690104 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.690105 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:31.690106 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:31.690106 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:31.690107 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:31.690108 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:31.690108 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:31.690109 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:31.690110 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:31.690110 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:31.690112 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:31.690113 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:31.690114 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:31.690118 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:31.690119 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:31.690120 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:31.690121 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:31.690121 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:31.690122 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:31.690123 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:31.690123 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:31.690124 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:31.690125 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:31.690125 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:31.690126 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:31.690127 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:31.690128 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:31.690128 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:31.690129 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:31.690130 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:31.690130 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:31.690131 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:31.690132 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:31.690132 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:31.690133 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:31.690134 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:31.690134 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:31.690135 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:31.690136 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:31.690137 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:31.690137 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:31.690138 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:31.690139 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:31.690139 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:31.690140 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:31.690140 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:31.690141 7fd0cffff700                               Options.ttl: 0
2021/10/30-04:00:31.734822 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:31.734839 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:31.734843 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:31.734845 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:31.734848 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:31.734850 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:31.734947 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c8093780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c808c830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:31.734952 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:31.734955 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:31.734958 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:31.734961 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:31.734964 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:31.734967 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:31.734969 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:31.734971 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:31.734974 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:31.734977 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:31.734979 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:31.734982 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:31.734984 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.734987 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.734989 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:31.734992 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:31.734995 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:31.734997 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:31.735000 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.735002 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.735004 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:31.735007 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:31.735009 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:31.735012 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:31.735014 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:31.735017 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:31.735019 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:31.735065 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:31.735068 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:31.735075 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:31.735078 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:31.735081 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:31.735083 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:31.735085 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:31.735088 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:31.735090 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:31.735093 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:31.735095 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:31.735098 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:31.735100 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:31.735103 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:31.735105 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:31.735108 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:31.735111 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:31.735114 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:31.735116 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:31.735119 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:31.735121 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:31.735124 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:31.735126 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:31.735129 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:31.735131 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:31.735134 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:31.735136 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:31.735139 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:31.735141 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:31.735143 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:31.735146 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:31.735149 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:31.735152 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:31.735154 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:31.735156 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:31.735159 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:31.735161 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:31.735163 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:31.735166 7fd0cffff700                               Options.ttl: 0
