2021/10/30-11:30:42.730309 7f4e547e7700 RocksDB version: 5.18.4
2021/10/30-11:30:42.730368 7f4e547e7700 Git sha rocksdb_build_git_sha:
2021/10/30-11:30:42.730371 7f4e547e7700 Compile date Mar 11 2020
2021/10/30-11:30:42.730381 7f4e547e7700 DB SUMMARY
2021/10/30-11:30:42.730433 7f4e547e7700 CURRENT file:  CURRENT
2021/10/30-11:30:42.730435 7f4e547e7700 IDENTITY file:  IDENTITY
2021/10/30-11:30:42.730441 7f4e547e7700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2021/10/30-11:30:42.730444 7f4e547e7700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-11:30:42.730447 7f4e547e7700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events: 000006.log size: 0 ; 
2021/10/30-11:30:42.730451 7f4e547e7700                         Options.error_if_exists: 0
2021/10/30-11:30:42.730452 7f4e547e7700                       Options.create_if_missing: 1
2021/10/30-11:30:42.730454 7f4e547e7700                         Options.paranoid_checks: 1
2021/10/30-11:30:42.730455 7f4e547e7700                                     Options.env: 0x7f4df76f2fa0
2021/10/30-11:30:42.730457 7f4e547e7700                                Options.info_log: 0x7f4df809c200
2021/10/30-11:30:42.730458 7f4e547e7700                Options.max_file_opening_threads: 16
2021/10/30-11:30:42.730459 7f4e547e7700                              Options.statistics: (nil)
2021/10/30-11:30:42.730461 7f4e547e7700                               Options.use_fsync: 0
2021/10/30-11:30:42.730463 7f4e547e7700                       Options.max_log_file_size: 0
2021/10/30-11:30:42.730464 7f4e547e7700                  Options.max_manifest_file_size: 1073741824
2021/10/30-11:30:42.730465 7f4e547e7700                   Options.log_file_time_to_roll: 0
2021/10/30-11:30:42.730467 7f4e547e7700                       Options.keep_log_file_num: 1000
2021/10/30-11:30:42.730468 7f4e547e7700                    Options.recycle_log_file_num: 0
2021/10/30-11:30:42.730469 7f4e547e7700                         Options.allow_fallocate: 1
2021/10/30-11:30:42.730471 7f4e547e7700                        Options.allow_mmap_reads: 0
2021/10/30-11:30:42.730472 7f4e547e7700                       Options.allow_mmap_writes: 0
2021/10/30-11:30:42.730473 7f4e547e7700                        Options.use_direct_reads: 0
2021/10/30-11:30:42.730474 7f4e547e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-11:30:42.730476 7f4e547e7700          Options.create_missing_column_families: 0
2021/10/30-11:30:42.730477 7f4e547e7700                              Options.db_log_dir: 
2021/10/30-11:30:42.730478 7f4e547e7700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_0/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-11:30:42.730480 7f4e547e7700                Options.table_cache_numshardbits: 6
2021/10/30-11:30:42.730481 7f4e547e7700                      Options.max_subcompactions: 1
2021/10/30-11:30:42.730482 7f4e547e7700                  Options.max_background_flushes: -1
2021/10/30-11:30:42.730484 7f4e547e7700                         Options.WAL_ttl_seconds: 0
2021/10/30-11:30:42.730485 7f4e547e7700                       Options.WAL_size_limit_MB: 0
2021/10/30-11:30:42.730487 7f4e547e7700             Options.manifest_preallocation_size: 4194304
2021/10/30-11:30:42.730488 7f4e547e7700                     Options.is_fd_close_on_exec: 1
2021/10/30-11:30:42.730490 7f4e547e7700                   Options.advise_random_on_open: 1
2021/10/30-11:30:42.730491 7f4e547e7700                    Options.db_write_buffer_size: 0
2021/10/30-11:30:42.730492 7f4e547e7700                    Options.write_buffer_manager: 0x7f4df809bfe0
2021/10/30-11:30:42.730506 7f4e547e7700         Options.access_hint_on_compaction_start: 1
2021/10/30-11:30:42.730508 7f4e547e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-11:30:42.730509 7f4e547e7700           Options.random_access_max_buffer_size: 1048576
2021/10/30-11:30:42.730510 7f4e547e7700                      Options.use_adaptive_mutex: 0
2021/10/30-11:30:42.730512 7f4e547e7700                            Options.rate_limiter: (nil)
2021/10/30-11:30:42.730515 7f4e547e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-11:30:42.730516 7f4e547e7700                       Options.wal_recovery_mode: 2
2021/10/30-11:30:42.730518 7f4e547e7700                  Options.enable_thread_tracking: 0
2021/10/30-11:30:42.730519 7f4e547e7700                  Options.enable_pipelined_write: 0
2021/10/30-11:30:42.730520 7f4e547e7700         Options.allow_concurrent_memtable_write: 1
2021/10/30-11:30:42.730522 7f4e547e7700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-11:30:42.730523 7f4e547e7700             Options.write_thread_max_yield_usec: 100
2021/10/30-11:30:42.730524 7f4e547e7700            Options.write_thread_slow_yield_usec: 3
2021/10/30-11:30:42.730526 7f4e547e7700                               Options.row_cache: None
2021/10/30-11:30:42.730527 7f4e547e7700                              Options.wal_filter: None
2021/10/30-11:30:42.730529 7f4e547e7700             Options.avoid_flush_during_recovery: 0
2021/10/30-11:30:42.730530 7f4e547e7700             Options.allow_ingest_behind: 0
2021/10/30-11:30:42.730531 7f4e547e7700             Options.preserve_deletes: 0
2021/10/30-11:30:42.730533 7f4e547e7700             Options.two_write_queues: 0
2021/10/30-11:30:42.730534 7f4e547e7700             Options.manual_wal_flush: 0
2021/10/30-11:30:42.730537 7f4e547e7700             Options.max_background_jobs: 8
2021/10/30-11:30:42.730539 7f4e547e7700             Options.max_background_compactions: -1
2021/10/30-11:30:42.730540 7f4e547e7700             Options.avoid_flush_during_shutdown: 0
2021/10/30-11:30:42.730541 7f4e547e7700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-11:30:42.730543 7f4e547e7700             Options.delayed_write_rate : 16777216
2021/10/30-11:30:42.730544 7f4e547e7700             Options.max_total_wal_size: 0
2021/10/30-11:30:42.730545 7f4e547e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-11:30:42.730547 7f4e547e7700                   Options.stats_dump_period_sec: 600
2021/10/30-11:30:42.730548 7f4e547e7700                          Options.max_open_files: -1
2021/10/30-11:30:42.730550 7f4e547e7700                          Options.bytes_per_sync: 0
2021/10/30-11:30:42.730551 7f4e547e7700                      Options.wal_bytes_per_sync: 0
2021/10/30-11:30:42.730552 7f4e547e7700       Options.compaction_readahead_size: 0
2021/10/30-11:30:42.730554 7f4e547e7700 Compression algorithms supported:
2021/10/30-11:30:42.730555 7f4e547e7700 	kZSTDNotFinalCompression supported: 1
2021/10/30-11:30:42.730565 7f4e547e7700 	kZSTD supported: 1
2021/10/30-11:30:42.730567 7f4e547e7700 	kXpressCompression supported: 0
2021/10/30-11:30:42.730569 7f4e547e7700 	kLZ4HCCompression supported: 1
2021/10/30-11:30:42.730570 7f4e547e7700 	kLZ4Compression supported: 1
2021/10/30-11:30:42.730572 7f4e547e7700 	kBZip2Compression supported: 1
2021/10/30-11:30:42.730573 7f4e547e7700 	kZlibCompression supported: 1
2021/10/30-11:30:42.730574 7f4e547e7700 	kSnappyCompression supported: 1
2021/10/30-11:30:42.730580 7f4e547e7700 Fast CRC32 supported: Not supported on x86
2021/10/30-11:30:42.732422 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.732428 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.732430 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.732431 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.732432 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.732453 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.732497 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df809b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80942d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.732500 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.732502 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.732504 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.732505 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.732506 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.732508 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.732509 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.732510 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.732511 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.732513 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.732514 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.732516 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.732517 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.732518 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.732520 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.732521 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.732523 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.732524 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.732525 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.732526 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.732528 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.732529 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.732530 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.732531 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.732532 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.732534 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.732535 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.732536 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.732538 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.732541 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.732542 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.732543 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.732562 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.732563 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.732565 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.732566 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.732567 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.732568 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.732570 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.732571 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.732572 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.732573 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.732575 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.732577 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.732578 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.732579 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.732581 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.732582 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.732583 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.732584 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.732586 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.732587 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.732588 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.732589 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.732590 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.732592 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.732593 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.732594 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.732596 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.732598 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.732599 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.732600 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.732601 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.732602 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.732604 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.732605 7f4e547e7700                               Options.ttl: 0
2021/10/30-11:30:42.732885 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.732888 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.732890 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.732891 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.732905 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.732907 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.732936 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df809b290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80942d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.732951 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.732953 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.732955 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.732957 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.732958 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.732960 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.732961 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.732962 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.732964 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.732965 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.732966 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.732968 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.732969 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.732971 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.732972 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.732973 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.732975 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.732976 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.732978 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.732979 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.732980 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.732982 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.732983 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.732985 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.732986 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.732988 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.732989 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.732991 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.732992 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.732995 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.732997 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.732998 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.732999 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.733001 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.733002 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.733004 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.733014 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.733015 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.733017 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.733018 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.733020 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.733022 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.733023 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.733025 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.733026 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.733028 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.733029 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.733030 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.733031 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.733033 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.733034 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.733036 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.733037 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.733039 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.733040 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.733042 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.733043 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.733044 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.733046 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.733048 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.733049 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.733050 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.733052 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.733053 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.733054 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.733056 7f4e547e7700                               Options.ttl: 0
