2021/10/30-11:30:42.780380 7f4e547e7700 RocksDB version: 5.18.4
2021/10/30-11:30:42.780432 7f4e547e7700 Git sha rocksdb_build_git_sha:
2021/10/30-11:30:42.780435 7f4e547e7700 Compile date Mar 11 2020
2021/10/30-11:30:42.780437 7f4e547e7700 DB SUMMARY
2021/10/30-11:30:42.780477 7f4e547e7700 CURRENT file:  CURRENT
2021/10/30-11:30:42.780479 7f4e547e7700 IDENTITY file:  IDENTITY
2021/10/30-11:30:42.780485 7f4e547e7700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2021/10/30-11:30:42.780489 7f4e547e7700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_1/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-11:30:42.780491 7f4e547e7700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_1/rocksdb/todo-cloud-kafka-funf-order-events: 000006.log size: 0 ; 
2021/10/30-11:30:42.780494 7f4e547e7700                         Options.error_if_exists: 0
2021/10/30-11:30:42.780496 7f4e547e7700                       Options.create_if_missing: 1
2021/10/30-11:30:42.780497 7f4e547e7700                         Options.paranoid_checks: 1
2021/10/30-11:30:42.780499 7f4e547e7700                                     Options.env: 0x7f4df76f2fa0
2021/10/30-11:30:42.780500 7f4e547e7700                                Options.info_log: 0x7f4df80f8480
2021/10/30-11:30:42.780502 7f4e547e7700                Options.max_file_opening_threads: 16
2021/10/30-11:30:42.780503 7f4e547e7700                              Options.statistics: (nil)
2021/10/30-11:30:42.780505 7f4e547e7700                               Options.use_fsync: 0
2021/10/30-11:30:42.780507 7f4e547e7700                       Options.max_log_file_size: 0
2021/10/30-11:30:42.780508 7f4e547e7700                  Options.max_manifest_file_size: 1073741824
2021/10/30-11:30:42.780510 7f4e547e7700                   Options.log_file_time_to_roll: 0
2021/10/30-11:30:42.780511 7f4e547e7700                       Options.keep_log_file_num: 1000
2021/10/30-11:30:42.780513 7f4e547e7700                    Options.recycle_log_file_num: 0
2021/10/30-11:30:42.780514 7f4e547e7700                         Options.allow_fallocate: 1
2021/10/30-11:30:42.780516 7f4e547e7700                        Options.allow_mmap_reads: 0
2021/10/30-11:30:42.780517 7f4e547e7700                       Options.allow_mmap_writes: 0
2021/10/30-11:30:42.780519 7f4e547e7700                        Options.use_direct_reads: 0
2021/10/30-11:30:42.780520 7f4e547e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-11:30:42.780521 7f4e547e7700          Options.create_missing_column_families: 0
2021/10/30-11:30:42.780523 7f4e547e7700                              Options.db_log_dir: 
2021/10/30-11:30:42.780524 7f4e547e7700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_1/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-11:30:42.780526 7f4e547e7700                Options.table_cache_numshardbits: 6
2021/10/30-11:30:42.780527 7f4e547e7700                      Options.max_subcompactions: 1
2021/10/30-11:30:42.780529 7f4e547e7700                  Options.max_background_flushes: -1
2021/10/30-11:30:42.780530 7f4e547e7700                         Options.WAL_ttl_seconds: 0
2021/10/30-11:30:42.780532 7f4e547e7700                       Options.WAL_size_limit_MB: 0
2021/10/30-11:30:42.780533 7f4e547e7700             Options.manifest_preallocation_size: 4194304
2021/10/30-11:30:42.780535 7f4e547e7700                     Options.is_fd_close_on_exec: 1
2021/10/30-11:30:42.780536 7f4e547e7700                   Options.advise_random_on_open: 1
2021/10/30-11:30:42.780538 7f4e547e7700                    Options.db_write_buffer_size: 0
2021/10/30-11:30:42.780539 7f4e547e7700                    Options.write_buffer_manager: 0x7f4df80c3880
2021/10/30-11:30:42.780554 7f4e547e7700         Options.access_hint_on_compaction_start: 1
2021/10/30-11:30:42.780556 7f4e547e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-11:30:42.780557 7f4e547e7700           Options.random_access_max_buffer_size: 1048576
2021/10/30-11:30:42.780559 7f4e547e7700                      Options.use_adaptive_mutex: 0
2021/10/30-11:30:42.780560 7f4e547e7700                            Options.rate_limiter: (nil)
2021/10/30-11:30:42.780562 7f4e547e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-11:30:42.780563 7f4e547e7700                       Options.wal_recovery_mode: 2
2021/10/30-11:30:42.780565 7f4e547e7700                  Options.enable_thread_tracking: 0
2021/10/30-11:30:42.780566 7f4e547e7700                  Options.enable_pipelined_write: 0
2021/10/30-11:30:42.780568 7f4e547e7700         Options.allow_concurrent_memtable_write: 1
2021/10/30-11:30:42.780569 7f4e547e7700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-11:30:42.780571 7f4e547e7700             Options.write_thread_max_yield_usec: 100
2021/10/30-11:30:42.780572 7f4e547e7700            Options.write_thread_slow_yield_usec: 3
2021/10/30-11:30:42.780574 7f4e547e7700                               Options.row_cache: None
2021/10/30-11:30:42.780575 7f4e547e7700                              Options.wal_filter: None
2021/10/30-11:30:42.780577 7f4e547e7700             Options.avoid_flush_during_recovery: 0
2021/10/30-11:30:42.780578 7f4e547e7700             Options.allow_ingest_behind: 0
2021/10/30-11:30:42.780579 7f4e547e7700             Options.preserve_deletes: 0
2021/10/30-11:30:42.780581 7f4e547e7700             Options.two_write_queues: 0
2021/10/30-11:30:42.780582 7f4e547e7700             Options.manual_wal_flush: 0
2021/10/30-11:30:42.780584 7f4e547e7700             Options.max_background_jobs: 8
2021/10/30-11:30:42.780585 7f4e547e7700             Options.max_background_compactions: -1
2021/10/30-11:30:42.780587 7f4e547e7700             Options.avoid_flush_during_shutdown: 0
2021/10/30-11:30:42.780588 7f4e547e7700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-11:30:42.780589 7f4e547e7700             Options.delayed_write_rate : 16777216
2021/10/30-11:30:42.780591 7f4e547e7700             Options.max_total_wal_size: 0
2021/10/30-11:30:42.780592 7f4e547e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-11:30:42.780594 7f4e547e7700                   Options.stats_dump_period_sec: 600
2021/10/30-11:30:42.780595 7f4e547e7700                          Options.max_open_files: -1
2021/10/30-11:30:42.780597 7f4e547e7700                          Options.bytes_per_sync: 0
2021/10/30-11:30:42.780598 7f4e547e7700                      Options.wal_bytes_per_sync: 0
2021/10/30-11:30:42.780600 7f4e547e7700       Options.compaction_readahead_size: 0
2021/10/30-11:30:42.780601 7f4e547e7700 Compression algorithms supported:
2021/10/30-11:30:42.780603 7f4e547e7700 	kZSTDNotFinalCompression supported: 1
2021/10/30-11:30:42.780605 7f4e547e7700 	kZSTD supported: 1
2021/10/30-11:30:42.780607 7f4e547e7700 	kXpressCompression supported: 0
2021/10/30-11:30:42.780609 7f4e547e7700 	kLZ4HCCompression supported: 1
2021/10/30-11:30:42.780610 7f4e547e7700 	kLZ4Compression supported: 1
2021/10/30-11:30:42.780612 7f4e547e7700 	kBZip2Compression supported: 1
2021/10/30-11:30:42.780613 7f4e547e7700 	kZlibCompression supported: 1
2021/10/30-11:30:42.780615 7f4e547e7700 	kSnappyCompression supported: 1
2021/10/30-11:30:42.780618 7f4e547e7700 Fast CRC32 supported: Not supported on x86
2021/10/30-11:30:42.781300 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.781305 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.781306 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.781308 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.781309 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.781325 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.781371 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df80b32b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80f82e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.781373 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.781375 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.781377 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.781379 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.781380 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.781381 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.781383 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.781384 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.781385 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.781387 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.781388 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.781389 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.781391 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.781392 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.781393 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.781395 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.781396 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.781397 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.781398 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.781399 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.781401 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.781402 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.781404 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.781405 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.781406 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.781408 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.781409 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.781411 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.781412 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.781416 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.781417 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.781419 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.781430 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.781432 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.781433 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.781434 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.781436 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.781437 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.781438 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.781440 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.781441 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.781442 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.781444 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.781445 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.781447 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.781448 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.781450 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.781451 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.781452 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.781454 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.781455 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.781457 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.781458 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.781459 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.781461 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.781462 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.781464 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.781465 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.781467 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.781469 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.781470 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.781471 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.781473 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.781474 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.781475 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.781477 7f4e547e7700                               Options.ttl: 0
2021/10/30-11:30:42.781684 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.781686 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.781687 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.781688 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.781689 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.781690 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.781713 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df80b32b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80f82e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.781724 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.781725 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.781726 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.781727 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.781728 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.781728 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.781729 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.781730 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.781731 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.781731 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.781732 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.781733 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.781734 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.781735 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.781735 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.781736 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.781737 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.781738 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.781738 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.781739 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.781740 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.781741 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.781741 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.781742 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.781743 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.781744 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.781744 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.781745 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.781746 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.781748 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.781749 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.781749 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.781750 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.781751 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.781752 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.781753 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.781758 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.781759 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.781760 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.781760 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.781761 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.781762 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.781763 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.781764 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.781765 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.781765 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.781766 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.781767 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.781768 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.781769 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.781769 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.781770 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.781771 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.781772 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.781773 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.781773 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.781774 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.781775 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.781776 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.781777 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.781778 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.781778 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.781779 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.781780 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.781781 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.781781 7f4e547e7700                               Options.ttl: 0
