2021/10/30-11:30:42.822524 7f4e547e7700 RocksDB version: 5.18.4
2021/10/30-11:30:42.822568 7f4e547e7700 Git sha rocksdb_build_git_sha:
2021/10/30-11:30:42.822570 7f4e547e7700 Compile date Mar 11 2020
2021/10/30-11:30:42.822572 7f4e547e7700 DB SUMMARY
2021/10/30-11:30:42.822606 7f4e547e7700 CURRENT file:  CURRENT
2021/10/30-11:30:42.822607 7f4e547e7700 IDENTITY file:  IDENTITY
2021/10/30-11:30:42.822612 7f4e547e7700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2021/10/30-11:30:42.822615 7f4e547e7700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-11:30:42.822617 7f4e547e7700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events: 000006.log size: 0 ; 
2021/10/30-11:30:42.822620 7f4e547e7700                         Options.error_if_exists: 0
2021/10/30-11:30:42.822621 7f4e547e7700                       Options.create_if_missing: 1
2021/10/30-11:30:42.822622 7f4e547e7700                         Options.paranoid_checks: 1
2021/10/30-11:30:42.822623 7f4e547e7700                                     Options.env: 0x7f4df76f2fa0
2021/10/30-11:30:42.822625 7f4e547e7700                                Options.info_log: 0x7f4df80f6020
2021/10/30-11:30:42.822626 7f4e547e7700                Options.max_file_opening_threads: 16
2021/10/30-11:30:42.822627 7f4e547e7700                              Options.statistics: (nil)
2021/10/30-11:30:42.822628 7f4e547e7700                               Options.use_fsync: 0
2021/10/30-11:30:42.822630 7f4e547e7700                       Options.max_log_file_size: 0
2021/10/30-11:30:42.822631 7f4e547e7700                  Options.max_manifest_file_size: 1073741824
2021/10/30-11:30:42.822632 7f4e547e7700                   Options.log_file_time_to_roll: 0
2021/10/30-11:30:42.822633 7f4e547e7700                       Options.keep_log_file_num: 1000
2021/10/30-11:30:42.822634 7f4e547e7700                    Options.recycle_log_file_num: 0
2021/10/30-11:30:42.822635 7f4e547e7700                         Options.allow_fallocate: 1
2021/10/30-11:30:42.822636 7f4e547e7700                        Options.allow_mmap_reads: 0
2021/10/30-11:30:42.822638 7f4e547e7700                       Options.allow_mmap_writes: 0
2021/10/30-11:30:42.822639 7f4e547e7700                        Options.use_direct_reads: 0
2021/10/30-11:30:42.822640 7f4e547e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-11:30:42.822641 7f4e547e7700          Options.create_missing_column_families: 0
2021/10/30-11:30:42.822642 7f4e547e7700                              Options.db_log_dir: 
2021/10/30-11:30:42.822643 7f4e547e7700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-11:30:42.822644 7f4e547e7700                Options.table_cache_numshardbits: 6
2021/10/30-11:30:42.822646 7f4e547e7700                      Options.max_subcompactions: 1
2021/10/30-11:30:42.822647 7f4e547e7700                  Options.max_background_flushes: -1
2021/10/30-11:30:42.822648 7f4e547e7700                         Options.WAL_ttl_seconds: 0
2021/10/30-11:30:42.822649 7f4e547e7700                       Options.WAL_size_limit_MB: 0
2021/10/30-11:30:42.822650 7f4e547e7700             Options.manifest_preallocation_size: 4194304
2021/10/30-11:30:42.822651 7f4e547e7700                     Options.is_fd_close_on_exec: 1
2021/10/30-11:30:42.822652 7f4e547e7700                   Options.advise_random_on_open: 1
2021/10/30-11:30:42.822653 7f4e547e7700                    Options.db_write_buffer_size: 0
2021/10/30-11:30:42.822654 7f4e547e7700                    Options.write_buffer_manager: 0x7f4df8101c40
2021/10/30-11:30:42.822664 7f4e547e7700         Options.access_hint_on_compaction_start: 1
2021/10/30-11:30:42.822666 7f4e547e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-11:30:42.822667 7f4e547e7700           Options.random_access_max_buffer_size: 1048576
2021/10/30-11:30:42.822668 7f4e547e7700                      Options.use_adaptive_mutex: 0
2021/10/30-11:30:42.822669 7f4e547e7700                            Options.rate_limiter: (nil)
2021/10/30-11:30:42.822670 7f4e547e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-11:30:42.822671 7f4e547e7700                       Options.wal_recovery_mode: 2
2021/10/30-11:30:42.822672 7f4e547e7700                  Options.enable_thread_tracking: 0
2021/10/30-11:30:42.822674 7f4e547e7700                  Options.enable_pipelined_write: 0
2021/10/30-11:30:42.822675 7f4e547e7700         Options.allow_concurrent_memtable_write: 1
2021/10/30-11:30:42.822676 7f4e547e7700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-11:30:42.822677 7f4e547e7700             Options.write_thread_max_yield_usec: 100
2021/10/30-11:30:42.822678 7f4e547e7700            Options.write_thread_slow_yield_usec: 3
2021/10/30-11:30:42.822679 7f4e547e7700                               Options.row_cache: None
2021/10/30-11:30:42.822681 7f4e547e7700                              Options.wal_filter: None
2021/10/30-11:30:42.822682 7f4e547e7700             Options.avoid_flush_during_recovery: 0
2021/10/30-11:30:42.822683 7f4e547e7700             Options.allow_ingest_behind: 0
2021/10/30-11:30:42.822684 7f4e547e7700             Options.preserve_deletes: 0
2021/10/30-11:30:42.822685 7f4e547e7700             Options.two_write_queues: 0
2021/10/30-11:30:42.822686 7f4e547e7700             Options.manual_wal_flush: 0
2021/10/30-11:30:42.822688 7f4e547e7700             Options.max_background_jobs: 8
2021/10/30-11:30:42.822689 7f4e547e7700             Options.max_background_compactions: -1
2021/10/30-11:30:42.822690 7f4e547e7700             Options.avoid_flush_during_shutdown: 0
2021/10/30-11:30:42.822691 7f4e547e7700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-11:30:42.822692 7f4e547e7700             Options.delayed_write_rate : 16777216
2021/10/30-11:30:42.822693 7f4e547e7700             Options.max_total_wal_size: 0
2021/10/30-11:30:42.822695 7f4e547e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-11:30:42.822696 7f4e547e7700                   Options.stats_dump_period_sec: 600
2021/10/30-11:30:42.822697 7f4e547e7700                          Options.max_open_files: -1
2021/10/30-11:30:42.822698 7f4e547e7700                          Options.bytes_per_sync: 0
2021/10/30-11:30:42.822699 7f4e547e7700                      Options.wal_bytes_per_sync: 0
2021/10/30-11:30:42.822700 7f4e547e7700       Options.compaction_readahead_size: 0
2021/10/30-11:30:42.822701 7f4e547e7700 Compression algorithms supported:
2021/10/30-11:30:42.822703 7f4e547e7700 	kZSTDNotFinalCompression supported: 1
2021/10/30-11:30:42.822705 7f4e547e7700 	kZSTD supported: 1
2021/10/30-11:30:42.822706 7f4e547e7700 	kXpressCompression supported: 0
2021/10/30-11:30:42.822707 7f4e547e7700 	kLZ4HCCompression supported: 1
2021/10/30-11:30:42.822708 7f4e547e7700 	kLZ4Compression supported: 1
2021/10/30-11:30:42.822709 7f4e547e7700 	kBZip2Compression supported: 1
2021/10/30-11:30:42.822711 7f4e547e7700 	kZlibCompression supported: 1
2021/10/30-11:30:42.822712 7f4e547e7700 	kSnappyCompression supported: 1
2021/10/30-11:30:42.822714 7f4e547e7700 Fast CRC32 supported: Not supported on x86
2021/10/30-11:30:42.823261 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.823264 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.823265 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.823267 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.823268 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.823280 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.823317 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df810e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80febe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.823319 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.823321 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.823323 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.823324 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.823325 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.823326 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.823327 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.823328 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.823329 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.823330 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.823331 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.823332 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.823333 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.823334 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.823335 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.823336 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.823337 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.823338 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.823339 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.823340 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.823341 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.823342 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.823343 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.823344 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.823345 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.823346 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.823347 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.823348 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.823349 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.823352 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.823353 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.823354 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.823363 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.823364 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.823365 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.823366 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.823367 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.823368 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.823369 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.823370 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.823371 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.823372 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.823373 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.823375 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.823376 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.823377 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.823378 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.823379 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.823380 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.823381 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.823383 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.823384 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.823385 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.823386 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.823387 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.823388 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.823389 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.823390 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.823392 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.823393 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.823394 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.823395 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.823396 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.823396 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.823397 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.823399 7f4e547e7700                               Options.ttl: 0
2021/10/30-11:30:42.823636 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.823640 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.823641 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.823642 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.823643 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.823644 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.823673 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df810e140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df80febe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.823685 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.823686 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.823687 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.823689 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.823690 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.823691 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.823692 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.823693 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.823694 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.823695 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.823696 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.823698 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.823699 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.823700 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.823701 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.823702 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.823703 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.823704 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.823705 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.823706 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.823707 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.823708 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.823709 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.823710 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.823712 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.823713 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.823714 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.823715 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.823716 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.823718 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.823719 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.823721 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.823722 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.823736 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.823737 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.823738 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.823747 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.823748 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.823749 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.823750 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.823751 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.823752 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.823754 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.823755 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.823756 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.823757 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.823759 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.823760 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.823761 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.823762 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.823764 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.823765 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.823766 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.823767 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.823768 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.823769 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.823770 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.823772 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.823773 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.823774 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.823775 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.823776 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.823778 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.823779 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.823780 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.823781 7f4e547e7700                               Options.ttl: 0
