2021/10/30-04:00:31.876774 7fd0cffff700 RocksDB version: 5.18.4
2021/10/30-04:00:31.876803 7fd0cffff700 Git sha rocksdb_build_git_sha:
2021/10/30-04:00:31.876805 7fd0cffff700 Compile date Mar 11 2020
2021/10/30-04:00:31.876806 7fd0cffff700 DB SUMMARY
2021/10/30-04:00:31.876827 7fd0cffff700 CURRENT file:  CURRENT
2021/10/30-04:00:31.876828 7fd0cffff700 IDENTITY file:  IDENTITY
2021/10/30-04:00:31.876832 7fd0cffff700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/30-04:00:31.876833 7fd0cffff700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-04:00:31.876834 7fd0cffff700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events: 000003.log size: 0 ; 
2021/10/30-04:00:31.876835 7fd0cffff700                         Options.error_if_exists: 0
2021/10/30-04:00:31.876836 7fd0cffff700                       Options.create_if_missing: 1
2021/10/30-04:00:31.876837 7fd0cffff700                         Options.paranoid_checks: 1
2021/10/30-04:00:31.876838 7fd0cffff700                                     Options.env: 0x7fd0cd7d3fa0
2021/10/30-04:00:31.876838 7fd0cffff700                                Options.info_log: 0x7fd0c80da060
2021/10/30-04:00:31.876839 7fd0cffff700                Options.max_file_opening_threads: 16
2021/10/30-04:00:31.876840 7fd0cffff700                              Options.statistics: (nil)
2021/10/30-04:00:31.876840 7fd0cffff700                               Options.use_fsync: 0
2021/10/30-04:00:31.876841 7fd0cffff700                       Options.max_log_file_size: 0
2021/10/30-04:00:31.876842 7fd0cffff700                  Options.max_manifest_file_size: 1073741824
2021/10/30-04:00:31.876842 7fd0cffff700                   Options.log_file_time_to_roll: 0
2021/10/30-04:00:31.876843 7fd0cffff700                       Options.keep_log_file_num: 1000
2021/10/30-04:00:31.876844 7fd0cffff700                    Options.recycle_log_file_num: 0
2021/10/30-04:00:31.876844 7fd0cffff700                         Options.allow_fallocate: 1
2021/10/30-04:00:31.876845 7fd0cffff700                        Options.allow_mmap_reads: 0
2021/10/30-04:00:31.876846 7fd0cffff700                       Options.allow_mmap_writes: 0
2021/10/30-04:00:31.876846 7fd0cffff700                        Options.use_direct_reads: 0
2021/10/30-04:00:31.876847 7fd0cffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-04:00:31.876847 7fd0cffff700          Options.create_missing_column_families: 0
2021/10/30-04:00:31.876848 7fd0cffff700                              Options.db_log_dir: 
2021/10/30-04:00:31.876849 7fd0cffff700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_2/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-04:00:31.876849 7fd0cffff700                Options.table_cache_numshardbits: 6
2021/10/30-04:00:31.876850 7fd0cffff700                      Options.max_subcompactions: 1
2021/10/30-04:00:31.876851 7fd0cffff700                  Options.max_background_flushes: -1
2021/10/30-04:00:31.876851 7fd0cffff700                         Options.WAL_ttl_seconds: 0
2021/10/30-04:00:31.876852 7fd0cffff700                       Options.WAL_size_limit_MB: 0
2021/10/30-04:00:31.876853 7fd0cffff700             Options.manifest_preallocation_size: 4194304
2021/10/30-04:00:31.876853 7fd0cffff700                     Options.is_fd_close_on_exec: 1
2021/10/30-04:00:31.876854 7fd0cffff700                   Options.advise_random_on_open: 1
2021/10/30-04:00:31.876854 7fd0cffff700                    Options.db_write_buffer_size: 0
2021/10/30-04:00:31.876855 7fd0cffff700                    Options.write_buffer_manager: 0x7fd0c813b150
2021/10/30-04:00:31.876861 7fd0cffff700         Options.access_hint_on_compaction_start: 1
2021/10/30-04:00:31.876862 7fd0cffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-04:00:31.876863 7fd0cffff700           Options.random_access_max_buffer_size: 1048576
2021/10/30-04:00:31.876863 7fd0cffff700                      Options.use_adaptive_mutex: 0
2021/10/30-04:00:31.876864 7fd0cffff700                            Options.rate_limiter: (nil)
2021/10/30-04:00:31.876865 7fd0cffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-04:00:31.876865 7fd0cffff700                       Options.wal_recovery_mode: 2
2021/10/30-04:00:31.876866 7fd0cffff700                  Options.enable_thread_tracking: 0
2021/10/30-04:00:31.876867 7fd0cffff700                  Options.enable_pipelined_write: 0
2021/10/30-04:00:31.876867 7fd0cffff700         Options.allow_concurrent_memtable_write: 1
2021/10/30-04:00:31.876868 7fd0cffff700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-04:00:31.876868 7fd0cffff700             Options.write_thread_max_yield_usec: 100
2021/10/30-04:00:31.876869 7fd0cffff700            Options.write_thread_slow_yield_usec: 3
2021/10/30-04:00:31.876870 7fd0cffff700                               Options.row_cache: None
2021/10/30-04:00:31.876870 7fd0cffff700                              Options.wal_filter: None
2021/10/30-04:00:31.876871 7fd0cffff700             Options.avoid_flush_during_recovery: 0
2021/10/30-04:00:31.876872 7fd0cffff700             Options.allow_ingest_behind: 0
2021/10/30-04:00:31.876872 7fd0cffff700             Options.preserve_deletes: 0
2021/10/30-04:00:31.876873 7fd0cffff700             Options.two_write_queues: 0
2021/10/30-04:00:31.876873 7fd0cffff700             Options.manual_wal_flush: 0
2021/10/30-04:00:31.876874 7fd0cffff700             Options.max_background_jobs: 8
2021/10/30-04:00:31.876875 7fd0cffff700             Options.max_background_compactions: -1
2021/10/30-04:00:31.876875 7fd0cffff700             Options.avoid_flush_during_shutdown: 0
2021/10/30-04:00:31.876876 7fd0cffff700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-04:00:31.876877 7fd0cffff700             Options.delayed_write_rate : 16777216
2021/10/30-04:00:31.876877 7fd0cffff700             Options.max_total_wal_size: 0
2021/10/30-04:00:31.876878 7fd0cffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-04:00:31.876879 7fd0cffff700                   Options.stats_dump_period_sec: 600
2021/10/30-04:00:31.876879 7fd0cffff700                          Options.max_open_files: -1
2021/10/30-04:00:31.876880 7fd0cffff700                          Options.bytes_per_sync: 0
2021/10/30-04:00:31.876880 7fd0cffff700                      Options.wal_bytes_per_sync: 0
2021/10/30-04:00:31.876881 7fd0cffff700       Options.compaction_readahead_size: 0
2021/10/30-04:00:31.876882 7fd0cffff700 Compression algorithms supported:
2021/10/30-04:00:31.876883 7fd0cffff700 	kZSTDNotFinalCompression supported: 1
2021/10/30-04:00:31.876884 7fd0cffff700 	kZSTD supported: 1
2021/10/30-04:00:31.876885 7fd0cffff700 	kXpressCompression supported: 0
2021/10/30-04:00:31.876885 7fd0cffff700 	kLZ4HCCompression supported: 1
2021/10/30-04:00:31.876886 7fd0cffff700 	kLZ4Compression supported: 1
2021/10/30-04:00:31.876887 7fd0cffff700 	kBZip2Compression supported: 1
2021/10/30-04:00:31.876887 7fd0cffff700 	kZlibCompression supported: 1
2021/10/30-04:00:31.876888 7fd0cffff700 	kSnappyCompression supported: 1
2021/10/30-04:00:31.876889 7fd0cffff700 Fast CRC32 supported: Not supported on x86
2021/10/30-04:00:31.877136 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:31.877138 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:31.877139 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:31.877140 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:31.877141 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:31.877149 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:31.877169 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c8136950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c8134e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:31.877172 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:31.877172 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:31.877173 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:31.877174 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:31.877175 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:31.877175 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:31.877176 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:31.877177 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:31.877177 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:31.877178 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:31.877179 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:31.877179 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:31.877180 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.877181 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.877181 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:31.877182 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:31.877183 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:31.877184 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:31.877184 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.877185 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.877185 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:31.877186 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:31.877187 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:31.877187 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:31.877188 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:31.877189 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:31.877189 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:31.877190 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:31.877191 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:31.877192 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:31.877193 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:31.877194 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:31.877198 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:31.877199 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:31.877200 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:31.877200 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:31.877201 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:31.877202 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:31.877202 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:31.877208 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:31.877209 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:31.877209 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:31.877210 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:31.877211 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:31.877212 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:31.877212 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:31.877213 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:31.877214 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:31.877214 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:31.877215 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:31.877216 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:31.877217 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:31.877217 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:31.877218 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:31.877219 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:31.877219 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:31.877220 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:31.877221 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:31.877221 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:31.877222 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:31.877223 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:31.877223 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:31.877224 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:31.877225 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:31.877225 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:31.877226 7fd0cffff700                               Options.ttl: 0
2021/10/30-04:00:31.920121 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:31.920127 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:31.920128 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:31.920129 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:31.920130 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:31.920131 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:31.920162 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c8136950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c8134e00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:31.920164 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:31.920165 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:31.920166 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:31.920166 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:31.920167 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:31.920168 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:31.920169 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:31.920169 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:31.920170 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:31.920170 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:31.920171 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:31.920172 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:31.920173 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.920173 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.920174 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:31.920175 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:31.920175 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:31.920176 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:31.920177 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:31.920177 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:31.920178 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:31.920179 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:31.920179 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:31.920180 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:31.920181 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:31.920181 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:31.920182 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:31.920201 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:31.920202 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:31.920204 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:31.920204 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:31.920205 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:31.920206 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:31.920206 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:31.920207 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:31.920208 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:31.920208 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:31.920209 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:31.920210 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:31.920210 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:31.920211 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:31.920212 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:31.920213 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:31.920214 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:31.920215 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:31.920215 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:31.920216 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:31.920217 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:31.920217 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:31.920218 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:31.920219 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:31.920220 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:31.920220 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:31.920221 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:31.920221 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:31.920222 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:31.920223 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:31.920223 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:31.920224 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:31.920225 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:31.920226 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:31.920226 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:31.920227 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:31.920228 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:31.920228 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:31.920229 7fd0cffff700                               Options.ttl: 0
