2021/10/30-11:30:42.910616 7f4e547e7700 RocksDB version: 5.18.4
2021/10/30-11:30:42.910653 7f4e547e7700 Git sha rocksdb_build_git_sha:
2021/10/30-11:30:42.910655 7f4e547e7700 Compile date Mar 11 2020
2021/10/30-11:30:42.910656 7f4e547e7700 DB SUMMARY
2021/10/30-11:30:42.910679 7f4e547e7700 CURRENT file:  CURRENT
2021/10/30-11:30:42.910680 7f4e547e7700 IDENTITY file:  IDENTITY
2021/10/30-11:30:42.910683 7f4e547e7700 MANIFEST file:  MANIFEST-000005 size: 127 Bytes
2021/10/30-11:30:42.910685 7f4e547e7700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-11:30:42.910686 7f4e547e7700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events: 000006.log size: 0 ; 
2021/10/30-11:30:42.910688 7f4e547e7700                         Options.error_if_exists: 0
2021/10/30-11:30:42.910689 7f4e547e7700                       Options.create_if_missing: 1
2021/10/30-11:30:42.910689 7f4e547e7700                         Options.paranoid_checks: 1
2021/10/30-11:30:42.910690 7f4e547e7700                                     Options.env: 0x7f4df76f2fa0
2021/10/30-11:30:42.910691 7f4e547e7700                                Options.info_log: 0x7f4df81424d0
2021/10/30-11:30:42.910691 7f4e547e7700                Options.max_file_opening_threads: 16
2021/10/30-11:30:42.910692 7f4e547e7700                              Options.statistics: (nil)
2021/10/30-11:30:42.910693 7f4e547e7700                               Options.use_fsync: 0
2021/10/30-11:30:42.910694 7f4e547e7700                       Options.max_log_file_size: 0
2021/10/30-11:30:42.910694 7f4e547e7700                  Options.max_manifest_file_size: 1073741824
2021/10/30-11:30:42.910695 7f4e547e7700                   Options.log_file_time_to_roll: 0
2021/10/30-11:30:42.910696 7f4e547e7700                       Options.keep_log_file_num: 1000
2021/10/30-11:30:42.910696 7f4e547e7700                    Options.recycle_log_file_num: 0
2021/10/30-11:30:42.910697 7f4e547e7700                         Options.allow_fallocate: 1
2021/10/30-11:30:42.910698 7f4e547e7700                        Options.allow_mmap_reads: 0
2021/10/30-11:30:42.910698 7f4e547e7700                       Options.allow_mmap_writes: 0
2021/10/30-11:30:42.910699 7f4e547e7700                        Options.use_direct_reads: 0
2021/10/30-11:30:42.910699 7f4e547e7700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-11:30:42.910700 7f4e547e7700          Options.create_missing_column_families: 0
2021/10/30-11:30:42.910701 7f4e547e7700                              Options.db_log_dir: 
2021/10/30-11:30:42.910701 7f4e547e7700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-11:30:42.910702 7f4e547e7700                Options.table_cache_numshardbits: 6
2021/10/30-11:30:42.910703 7f4e547e7700                      Options.max_subcompactions: 1
2021/10/30-11:30:42.910703 7f4e547e7700                  Options.max_background_flushes: -1
2021/10/30-11:30:42.910704 7f4e547e7700                         Options.WAL_ttl_seconds: 0
2021/10/30-11:30:42.910705 7f4e547e7700                       Options.WAL_size_limit_MB: 0
2021/10/30-11:30:42.910705 7f4e547e7700             Options.manifest_preallocation_size: 4194304
2021/10/30-11:30:42.910706 7f4e547e7700                     Options.is_fd_close_on_exec: 1
2021/10/30-11:30:42.910707 7f4e547e7700                   Options.advise_random_on_open: 1
2021/10/30-11:30:42.910707 7f4e547e7700                    Options.db_write_buffer_size: 0
2021/10/30-11:30:42.910708 7f4e547e7700                    Options.write_buffer_manager: 0x7f4df81876d0
2021/10/30-11:30:42.910715 7f4e547e7700         Options.access_hint_on_compaction_start: 1
2021/10/30-11:30:42.910716 7f4e547e7700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-11:30:42.910716 7f4e547e7700           Options.random_access_max_buffer_size: 1048576
2021/10/30-11:30:42.910717 7f4e547e7700                      Options.use_adaptive_mutex: 0
2021/10/30-11:30:42.910717 7f4e547e7700                            Options.rate_limiter: (nil)
2021/10/30-11:30:42.910718 7f4e547e7700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-11:30:42.910719 7f4e547e7700                       Options.wal_recovery_mode: 2
2021/10/30-11:30:42.910720 7f4e547e7700                  Options.enable_thread_tracking: 0
2021/10/30-11:30:42.910720 7f4e547e7700                  Options.enable_pipelined_write: 0
2021/10/30-11:30:42.910721 7f4e547e7700         Options.allow_concurrent_memtable_write: 1
2021/10/30-11:30:42.910722 7f4e547e7700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-11:30:42.910722 7f4e547e7700             Options.write_thread_max_yield_usec: 100
2021/10/30-11:30:42.910723 7f4e547e7700            Options.write_thread_slow_yield_usec: 3
2021/10/30-11:30:42.910724 7f4e547e7700                               Options.row_cache: None
2021/10/30-11:30:42.910724 7f4e547e7700                              Options.wal_filter: None
2021/10/30-11:30:42.910725 7f4e547e7700             Options.avoid_flush_during_recovery: 0
2021/10/30-11:30:42.910726 7f4e547e7700             Options.allow_ingest_behind: 0
2021/10/30-11:30:42.910726 7f4e547e7700             Options.preserve_deletes: 0
2021/10/30-11:30:42.910727 7f4e547e7700             Options.two_write_queues: 0
2021/10/30-11:30:42.910728 7f4e547e7700             Options.manual_wal_flush: 0
2021/10/30-11:30:42.910728 7f4e547e7700             Options.max_background_jobs: 8
2021/10/30-11:30:42.910729 7f4e547e7700             Options.max_background_compactions: -1
2021/10/30-11:30:42.910730 7f4e547e7700             Options.avoid_flush_during_shutdown: 0
2021/10/30-11:30:42.910730 7f4e547e7700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-11:30:42.910731 7f4e547e7700             Options.delayed_write_rate : 16777216
2021/10/30-11:30:42.910732 7f4e547e7700             Options.max_total_wal_size: 0
2021/10/30-11:30:42.910732 7f4e547e7700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-11:30:42.910733 7f4e547e7700                   Options.stats_dump_period_sec: 600
2021/10/30-11:30:42.910734 7f4e547e7700                          Options.max_open_files: -1
2021/10/30-11:30:42.910734 7f4e547e7700                          Options.bytes_per_sync: 0
2021/10/30-11:30:42.910735 7f4e547e7700                      Options.wal_bytes_per_sync: 0
2021/10/30-11:30:42.910736 7f4e547e7700       Options.compaction_readahead_size: 0
2021/10/30-11:30:42.910736 7f4e547e7700 Compression algorithms supported:
2021/10/30-11:30:42.910737 7f4e547e7700 	kZSTDNotFinalCompression supported: 1
2021/10/30-11:30:42.910739 7f4e547e7700 	kZSTD supported: 1
2021/10/30-11:30:42.910739 7f4e547e7700 	kXpressCompression supported: 0
2021/10/30-11:30:42.910740 7f4e547e7700 	kLZ4HCCompression supported: 1
2021/10/30-11:30:42.910741 7f4e547e7700 	kLZ4Compression supported: 1
2021/10/30-11:30:42.910742 7f4e547e7700 	kBZip2Compression supported: 1
2021/10/30-11:30:42.910742 7f4e547e7700 	kZlibCompression supported: 1
2021/10/30-11:30:42.910743 7f4e547e7700 	kSnappyCompression supported: 1
2021/10/30-11:30:42.910745 7f4e547e7700 Fast CRC32 supported: Not supported on x86
2021/10/30-11:30:42.911180 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.911183 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.911184 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.911185 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.911186 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.911199 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.911232 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df81c4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df81c1440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.911234 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.911234 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.911235 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.911236 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.911237 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.911238 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.911238 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.911239 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.911240 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.911240 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.911241 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.911242 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.911242 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.911243 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.911244 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.911244 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.911245 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.911246 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.911246 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.911247 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.911248 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.911248 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.911249 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.911250 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.911250 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.911251 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.911251 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.911252 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.911253 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.911255 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.911255 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.911256 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.911262 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.911263 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.911264 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.911264 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.911265 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.911266 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.911266 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.911267 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.911268 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.911268 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.911269 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.911270 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.911271 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.911272 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.911272 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.911273 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.911274 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.911274 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.911275 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.911276 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.911276 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.911277 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.911278 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.911278 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.911279 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.911280 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.911281 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.911281 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.911282 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.911283 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.911283 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.911284 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.911284 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.911285 7f4e547e7700                               Options.ttl: 0
2021/10/30-11:30:42.911497 7f4e547e7700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-11:30:42.911500 7f4e547e7700           Options.merge_operator: None
2021/10/30-11:30:42.911501 7f4e547e7700        Options.compaction_filter: None
2021/10/30-11:30:42.911502 7f4e547e7700        Options.compaction_filter_factory: None
2021/10/30-11:30:42.911503 7f4e547e7700         Options.memtable_factory: SkipListFactory
2021/10/30-11:30:42.911503 7f4e547e7700            Options.table_factory: BlockBasedTable
2021/10/30-11:30:42.911527 7f4e547e7700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4df81c4770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4df81c1440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-11:30:42.911537 7f4e547e7700        Options.write_buffer_size: 16777216
2021/10/30-11:30:42.911538 7f4e547e7700  Options.max_write_buffer_number: 3
2021/10/30-11:30:42.911540 7f4e547e7700          Options.compression: NoCompression
2021/10/30-11:30:42.911541 7f4e547e7700                  Options.bottommost_compression: Disabled
2021/10/30-11:30:42.911542 7f4e547e7700       Options.prefix_extractor: nullptr
2021/10/30-11:30:42.911543 7f4e547e7700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-11:30:42.911544 7f4e547e7700             Options.num_levels: 7
2021/10/30-11:30:42.911545 7f4e547e7700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-11:30:42.911546 7f4e547e7700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-11:30:42.911546 7f4e547e7700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-11:30:42.911547 7f4e547e7700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-11:30:42.911548 7f4e547e7700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-11:30:42.911548 7f4e547e7700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.911549 7f4e547e7700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.911550 7f4e547e7700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-11:30:42.911550 7f4e547e7700            Options.compression_opts.window_bits: -14
2021/10/30-11:30:42.911551 7f4e547e7700                  Options.compression_opts.level: 32767
2021/10/30-11:30:42.911552 7f4e547e7700               Options.compression_opts.strategy: 0
2021/10/30-11:30:42.911552 7f4e547e7700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-11:30:42.911553 7f4e547e7700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-11:30:42.911554 7f4e547e7700                  Options.compression_opts.enabled: false
2021/10/30-11:30:42.911554 7f4e547e7700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-11:30:42.911555 7f4e547e7700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-11:30:42.911556 7f4e547e7700              Options.level0_stop_writes_trigger: 36
2021/10/30-11:30:42.911556 7f4e547e7700                   Options.target_file_size_base: 67108864
2021/10/30-11:30:42.911557 7f4e547e7700             Options.target_file_size_multiplier: 1
2021/10/30-11:30:42.911557 7f4e547e7700                Options.max_bytes_for_level_base: 268435456
2021/10/30-11:30:42.911558 7f4e547e7700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-11:30:42.911559 7f4e547e7700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-11:30:42.911560 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-11:30:42.911561 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-11:30:42.911562 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-11:30:42.911562 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-11:30:42.911563 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-11:30:42.911564 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-11:30:42.911564 7f4e547e7700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-11:30:42.911569 7f4e547e7700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-11:30:42.911570 7f4e547e7700                    Options.max_compaction_bytes: 1677721600
2021/10/30-11:30:42.911571 7f4e547e7700                        Options.arena_block_size: 2097152
2021/10/30-11:30:42.911571 7f4e547e7700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-11:30:42.911572 7f4e547e7700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-11:30:42.911573 7f4e547e7700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-11:30:42.911573 7f4e547e7700                Options.disable_auto_compactions: 0
2021/10/30-11:30:42.911574 7f4e547e7700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-11:30:42.911575 7f4e547e7700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-11:30:42.911576 7f4e547e7700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-11:30:42.911576 7f4e547e7700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-11:30:42.911577 7f4e547e7700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-11:30:42.911578 7f4e547e7700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-11:30:42.911578 7f4e547e7700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-11:30:42.911579 7f4e547e7700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-11:30:42.911580 7f4e547e7700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-11:30:42.911580 7f4e547e7700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-11:30:42.911581 7f4e547e7700 Options.compaction_options_fifo.ttl: 0
2021/10/30-11:30:42.911581 7f4e547e7700                   Options.table_properties_collectors: 
2021/10/30-11:30:42.911582 7f4e547e7700                   Options.inplace_update_support: 0
2021/10/30-11:30:42.911583 7f4e547e7700                 Options.inplace_update_num_locks: 10000
2021/10/30-11:30:42.911583 7f4e547e7700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-11:30:42.911584 7f4e547e7700   Options.memtable_huge_page_size: 0
2021/10/30-11:30:42.911585 7f4e547e7700                           Options.bloom_locality: 0
2021/10/30-11:30:42.911586 7f4e547e7700                    Options.max_successive_merges: 0
2021/10/30-11:30:42.911586 7f4e547e7700                Options.optimize_filters_for_hits: 0
2021/10/30-11:30:42.911587 7f4e547e7700                Options.paranoid_file_checks: 0
2021/10/30-11:30:42.911588 7f4e547e7700                Options.force_consistency_checks: 0
2021/10/30-11:30:42.911588 7f4e547e7700                Options.report_bg_io_stats: 0
2021/10/30-11:30:42.911589 7f4e547e7700                               Options.ttl: 0
