2021/10/30-04:00:32.049203 7fd0cffff700 RocksDB version: 5.18.4
2021/10/30-04:00:32.049292 7fd0cffff700 Git sha rocksdb_build_git_sha:
2021/10/30-04:00:32.049298 7fd0cffff700 Compile date Mar 11 2020
2021/10/30-04:00:32.049302 7fd0cffff700 DB SUMMARY
2021/10/30-04:00:32.049373 7fd0cffff700 CURRENT file:  CURRENT
2021/10/30-04:00:32.049377 7fd0cffff700 IDENTITY file:  IDENTITY
2021/10/30-04:00:32.049388 7fd0cffff700 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/30-04:00:32.049392 7fd0cffff700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-04:00:32.049396 7fd0cffff700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events: 000003.log size: 0 ; 
2021/10/30-04:00:32.049400 7fd0cffff700                         Options.error_if_exists: 0
2021/10/30-04:00:32.049403 7fd0cffff700                       Options.create_if_missing: 1
2021/10/30-04:00:32.049406 7fd0cffff700                         Options.paranoid_checks: 1
2021/10/30-04:00:32.049409 7fd0cffff700                                     Options.env: 0x7fd0cd7d3fa0
2021/10/30-04:00:32.049411 7fd0cffff700                                Options.info_log: 0x7fd0c8135740
2021/10/30-04:00:32.049414 7fd0cffff700                Options.max_file_opening_threads: 16
2021/10/30-04:00:32.049417 7fd0cffff700                              Options.statistics: (nil)
2021/10/30-04:00:32.049419 7fd0cffff700                               Options.use_fsync: 0
2021/10/30-04:00:32.049422 7fd0cffff700                       Options.max_log_file_size: 0
2021/10/30-04:00:32.049424 7fd0cffff700                  Options.max_manifest_file_size: 1073741824
2021/10/30-04:00:32.049427 7fd0cffff700                   Options.log_file_time_to_roll: 0
2021/10/30-04:00:32.049430 7fd0cffff700                       Options.keep_log_file_num: 1000
2021/10/30-04:00:32.049432 7fd0cffff700                    Options.recycle_log_file_num: 0
2021/10/30-04:00:32.049434 7fd0cffff700                         Options.allow_fallocate: 1
2021/10/30-04:00:32.049437 7fd0cffff700                        Options.allow_mmap_reads: 0
2021/10/30-04:00:32.049439 7fd0cffff700                       Options.allow_mmap_writes: 0
2021/10/30-04:00:32.049441 7fd0cffff700                        Options.use_direct_reads: 0
2021/10/30-04:00:32.049444 7fd0cffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-04:00:32.049446 7fd0cffff700          Options.create_missing_column_families: 0
2021/10/30-04:00:32.049448 7fd0cffff700                              Options.db_log_dir: 
2021/10/30-04:00:32.049451 7fd0cffff700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-04:00:32.049453 7fd0cffff700                Options.table_cache_numshardbits: 6
2021/10/30-04:00:32.049456 7fd0cffff700                      Options.max_subcompactions: 1
2021/10/30-04:00:32.049458 7fd0cffff700                  Options.max_background_flushes: -1
2021/10/30-04:00:32.049461 7fd0cffff700                         Options.WAL_ttl_seconds: 0
2021/10/30-04:00:32.049464 7fd0cffff700                       Options.WAL_size_limit_MB: 0
2021/10/30-04:00:32.049466 7fd0cffff700             Options.manifest_preallocation_size: 4194304
2021/10/30-04:00:32.049468 7fd0cffff700                     Options.is_fd_close_on_exec: 1
2021/10/30-04:00:32.049471 7fd0cffff700                   Options.advise_random_on_open: 1
2021/10/30-04:00:32.049473 7fd0cffff700                    Options.db_write_buffer_size: 0
2021/10/30-04:00:32.049476 7fd0cffff700                    Options.write_buffer_manager: 0x7fd0c81c0100
2021/10/30-04:00:32.049499 7fd0cffff700         Options.access_hint_on_compaction_start: 1
2021/10/30-04:00:32.049502 7fd0cffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-04:00:32.049504 7fd0cffff700           Options.random_access_max_buffer_size: 1048576
2021/10/30-04:00:32.049507 7fd0cffff700                      Options.use_adaptive_mutex: 0
2021/10/30-04:00:32.049509 7fd0cffff700                            Options.rate_limiter: (nil)
2021/10/30-04:00:32.049512 7fd0cffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-04:00:32.049515 7fd0cffff700                       Options.wal_recovery_mode: 2
2021/10/30-04:00:32.049517 7fd0cffff700                  Options.enable_thread_tracking: 0
2021/10/30-04:00:32.049519 7fd0cffff700                  Options.enable_pipelined_write: 0
2021/10/30-04:00:32.049522 7fd0cffff700         Options.allow_concurrent_memtable_write: 1
2021/10/30-04:00:32.049524 7fd0cffff700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-04:00:32.049526 7fd0cffff700             Options.write_thread_max_yield_usec: 100
2021/10/30-04:00:32.049529 7fd0cffff700            Options.write_thread_slow_yield_usec: 3
2021/10/30-04:00:32.049531 7fd0cffff700                               Options.row_cache: None
2021/10/30-04:00:32.049534 7fd0cffff700                              Options.wal_filter: None
2021/10/30-04:00:32.049536 7fd0cffff700             Options.avoid_flush_during_recovery: 0
2021/10/30-04:00:32.049539 7fd0cffff700             Options.allow_ingest_behind: 0
2021/10/30-04:00:32.049541 7fd0cffff700             Options.preserve_deletes: 0
2021/10/30-04:00:32.049543 7fd0cffff700             Options.two_write_queues: 0
2021/10/30-04:00:32.049546 7fd0cffff700             Options.manual_wal_flush: 0
2021/10/30-04:00:32.049548 7fd0cffff700             Options.max_background_jobs: 8
2021/10/30-04:00:32.049550 7fd0cffff700             Options.max_background_compactions: -1
2021/10/30-04:00:32.049553 7fd0cffff700             Options.avoid_flush_during_shutdown: 0
2021/10/30-04:00:32.049555 7fd0cffff700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-04:00:32.049558 7fd0cffff700             Options.delayed_write_rate : 16777216
2021/10/30-04:00:32.049560 7fd0cffff700             Options.max_total_wal_size: 0
2021/10/30-04:00:32.049563 7fd0cffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-04:00:32.049565 7fd0cffff700                   Options.stats_dump_period_sec: 600
2021/10/30-04:00:32.049568 7fd0cffff700                          Options.max_open_files: -1
2021/10/30-04:00:32.049570 7fd0cffff700                          Options.bytes_per_sync: 0
2021/10/30-04:00:32.049573 7fd0cffff700                      Options.wal_bytes_per_sync: 0
2021/10/30-04:00:32.049575 7fd0cffff700       Options.compaction_readahead_size: 0
2021/10/30-04:00:32.049577 7fd0cffff700 Compression algorithms supported:
2021/10/30-04:00:32.049580 7fd0cffff700 	kZSTDNotFinalCompression supported: 1
2021/10/30-04:00:32.049584 7fd0cffff700 	kZSTD supported: 1
2021/10/30-04:00:32.049587 7fd0cffff700 	kXpressCompression supported: 0
2021/10/30-04:00:32.049590 7fd0cffff700 	kLZ4HCCompression supported: 1
2021/10/30-04:00:32.049592 7fd0cffff700 	kLZ4Compression supported: 1
2021/10/30-04:00:32.049595 7fd0cffff700 	kBZip2Compression supported: 1
2021/10/30-04:00:32.049597 7fd0cffff700 	kZlibCompression supported: 1
2021/10/30-04:00:32.049599 7fd0cffff700 	kSnappyCompression supported: 1
2021/10/30-04:00:32.049604 7fd0cffff700 Fast CRC32 supported: Not supported on x86
2021/10/30-04:00:32.050256 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:32.050262 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:32.050265 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:32.050267 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:32.050270 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:32.050297 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:32.050342 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c81bf250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c81220f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:32.050346 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:32.050348 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:32.050352 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:32.050355 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:32.050357 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:32.050360 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:32.050362 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:32.050365 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:32.050367 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:32.050370 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:32.050372 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:32.050375 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:32.050377 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.050380 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.050382 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:32.050385 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:32.050387 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:32.050390 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:32.050392 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.050394 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.050397 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:32.050399 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:32.050401 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:32.050404 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:32.050406 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:32.050409 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:32.050411 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:32.050414 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:32.050416 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:32.050422 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:32.050425 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:32.050427 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:32.050444 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:32.050447 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:32.050449 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:32.050452 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:32.050454 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:32.050456 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:32.050459 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:32.050462 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:32.050464 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:32.050467 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:32.050469 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:32.050472 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:32.050475 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:32.050478 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:32.050480 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:32.050482 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:32.050485 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:32.050487 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:32.050491 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:32.050493 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:32.050495 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:32.050498 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:32.050500 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:32.050503 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:32.050505 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:32.050508 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:32.050511 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:32.050513 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:32.050516 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:32.050518 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:32.050520 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:32.050523 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:32.050525 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:32.050527 7fd0cffff700                               Options.ttl: 0
2021/10/30-04:00:32.093052 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:32.093072 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:32.093077 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:32.093082 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:32.093087 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:32.093092 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:32.093219 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c81bf250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c81220f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:32.093229 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:32.093234 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:32.093240 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:32.093244 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:32.093249 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:32.093253 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:32.093257 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:32.093262 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:32.093267 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:32.093271 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:32.093275 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:32.093280 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:32.093284 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.093288 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.093293 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:32.093297 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:32.093302 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:32.093306 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:32.093310 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.093314 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.093318 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:32.093322 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:32.093327 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:32.093331 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:32.093336 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:32.093341 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:32.093346 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:32.093412 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:32.093419 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:32.093429 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:32.093433 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:32.093438 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:32.093442 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:32.093446 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:32.093450 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:32.093454 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:32.093458 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:32.093463 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:32.093467 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:32.093472 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:32.093477 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:32.093482 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:32.093486 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:32.093492 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:32.093497 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:32.093501 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:32.093505 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:32.093510 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:32.093514 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:32.093518 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:32.093523 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:32.093527 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:32.093531 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:32.093536 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:32.093541 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:32.093545 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:32.093549 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:32.093553 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:32.093561 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:32.093565 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:32.093570 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:32.093575 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:32.093579 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:32.093584 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:32.093588 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:32.093593 7fd0cffff700                               Options.ttl: 0
