2021/10/30-04:00:32.018568 7fd0cffff700 RocksDB version: 5.18.4
2021/10/30-04:00:32.018593 7fd0cffff700 Git sha rocksdb_build_git_sha:
2021/10/30-04:00:32.018595 7fd0cffff700 Compile date Mar 11 2020
2021/10/30-04:00:32.018596 7fd0cffff700 DB SUMMARY
2021/10/30-04:00:32.018609 7fd0cffff700 SST files in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events dir, Total Num: 0, files: 
2021/10/30-04:00:32.018610 7fd0cffff700 Write Ahead Log file in /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events: 
2021/10/30-04:00:32.018612 7fd0cffff700                         Options.error_if_exists: 0
2021/10/30-04:00:32.018613 7fd0cffff700                       Options.create_if_missing: 1
2021/10/30-04:00:32.018613 7fd0cffff700                         Options.paranoid_checks: 1
2021/10/30-04:00:32.018614 7fd0cffff700                                     Options.env: 0x7fd0cd7d3fa0
2021/10/30-04:00:32.018615 7fd0cffff700                                Options.info_log: 0x7fd0c8135740
2021/10/30-04:00:32.018615 7fd0cffff700                Options.max_file_opening_threads: 16
2021/10/30-04:00:32.018616 7fd0cffff700                              Options.statistics: (nil)
2021/10/30-04:00:32.018617 7fd0cffff700                               Options.use_fsync: 0
2021/10/30-04:00:32.018618 7fd0cffff700                       Options.max_log_file_size: 0
2021/10/30-04:00:32.018618 7fd0cffff700                  Options.max_manifest_file_size: 1073741824
2021/10/30-04:00:32.018619 7fd0cffff700                   Options.log_file_time_to_roll: 0
2021/10/30-04:00:32.018620 7fd0cffff700                       Options.keep_log_file_num: 1000
2021/10/30-04:00:32.018621 7fd0cffff700                    Options.recycle_log_file_num: 0
2021/10/30-04:00:32.018621 7fd0cffff700                         Options.allow_fallocate: 1
2021/10/30-04:00:32.018622 7fd0cffff700                        Options.allow_mmap_reads: 0
2021/10/30-04:00:32.018623 7fd0cffff700                       Options.allow_mmap_writes: 0
2021/10/30-04:00:32.018623 7fd0cffff700                        Options.use_direct_reads: 0
2021/10/30-04:00:32.018624 7fd0cffff700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/30-04:00:32.018625 7fd0cffff700          Options.create_missing_column_families: 0
2021/10/30-04:00:32.018625 7fd0cffff700                              Options.db_log_dir: 
2021/10/30-04:00:32.018626 7fd0cffff700                                 Options.wal_dir: /media/liveuser/usbdata/workspace-spring-tool-suite-4-4.11.1.RELEASE/todo-cloud-kafka-func/state-todo-cloud-kafka-func-${server.port}/todo-cloud-kafka-func-orderStateStoreProcessor/0_4/rocksdb/todo-cloud-kafka-funf-order-events
2021/10/30-04:00:32.018627 7fd0cffff700                Options.table_cache_numshardbits: 6
2021/10/30-04:00:32.018627 7fd0cffff700                      Options.max_subcompactions: 1
2021/10/30-04:00:32.018628 7fd0cffff700                  Options.max_background_flushes: -1
2021/10/30-04:00:32.018629 7fd0cffff700                         Options.WAL_ttl_seconds: 0
2021/10/30-04:00:32.018629 7fd0cffff700                       Options.WAL_size_limit_MB: 0
2021/10/30-04:00:32.018630 7fd0cffff700             Options.manifest_preallocation_size: 4194304
2021/10/30-04:00:32.018631 7fd0cffff700                     Options.is_fd_close_on_exec: 1
2021/10/30-04:00:32.018632 7fd0cffff700                   Options.advise_random_on_open: 1
2021/10/30-04:00:32.018632 7fd0cffff700                    Options.db_write_buffer_size: 0
2021/10/30-04:00:32.018633 7fd0cffff700                    Options.write_buffer_manager: 0x7fd0c81b4220
2021/10/30-04:00:32.018634 7fd0cffff700         Options.access_hint_on_compaction_start: 1
2021/10/30-04:00:32.018634 7fd0cffff700  Options.new_table_reader_for_compaction_inputs: 0
2021/10/30-04:00:32.018641 7fd0cffff700           Options.random_access_max_buffer_size: 1048576
2021/10/30-04:00:32.018642 7fd0cffff700                      Options.use_adaptive_mutex: 0
2021/10/30-04:00:32.018643 7fd0cffff700                            Options.rate_limiter: (nil)
2021/10/30-04:00:32.018644 7fd0cffff700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/30-04:00:32.018644 7fd0cffff700                       Options.wal_recovery_mode: 2
2021/10/30-04:00:32.018645 7fd0cffff700                  Options.enable_thread_tracking: 0
2021/10/30-04:00:32.018646 7fd0cffff700                  Options.enable_pipelined_write: 0
2021/10/30-04:00:32.018646 7fd0cffff700         Options.allow_concurrent_memtable_write: 1
2021/10/30-04:00:32.018647 7fd0cffff700      Options.enable_write_thread_adaptive_yield: 1
2021/10/30-04:00:32.018648 7fd0cffff700             Options.write_thread_max_yield_usec: 100
2021/10/30-04:00:32.018648 7fd0cffff700            Options.write_thread_slow_yield_usec: 3
2021/10/30-04:00:32.018649 7fd0cffff700                               Options.row_cache: None
2021/10/30-04:00:32.018650 7fd0cffff700                              Options.wal_filter: None
2021/10/30-04:00:32.018650 7fd0cffff700             Options.avoid_flush_during_recovery: 0
2021/10/30-04:00:32.018651 7fd0cffff700             Options.allow_ingest_behind: 0
2021/10/30-04:00:32.018652 7fd0cffff700             Options.preserve_deletes: 0
2021/10/30-04:00:32.018652 7fd0cffff700             Options.two_write_queues: 0
2021/10/30-04:00:32.018653 7fd0cffff700             Options.manual_wal_flush: 0
2021/10/30-04:00:32.018654 7fd0cffff700             Options.max_background_jobs: 8
2021/10/30-04:00:32.018654 7fd0cffff700             Options.max_background_compactions: -1
2021/10/30-04:00:32.018655 7fd0cffff700             Options.avoid_flush_during_shutdown: 0
2021/10/30-04:00:32.018656 7fd0cffff700           Options.writable_file_max_buffer_size: 1048576
2021/10/30-04:00:32.018656 7fd0cffff700             Options.delayed_write_rate : 16777216
2021/10/30-04:00:32.018657 7fd0cffff700             Options.max_total_wal_size: 0
2021/10/30-04:00:32.018658 7fd0cffff700             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/30-04:00:32.018659 7fd0cffff700                   Options.stats_dump_period_sec: 600
2021/10/30-04:00:32.018659 7fd0cffff700                          Options.max_open_files: -1
2021/10/30-04:00:32.018660 7fd0cffff700                          Options.bytes_per_sync: 0
2021/10/30-04:00:32.018661 7fd0cffff700                      Options.wal_bytes_per_sync: 0
2021/10/30-04:00:32.018661 7fd0cffff700       Options.compaction_readahead_size: 0
2021/10/30-04:00:32.018662 7fd0cffff700 Compression algorithms supported:
2021/10/30-04:00:32.018663 7fd0cffff700 	kZSTDNotFinalCompression supported: 1
2021/10/30-04:00:32.018664 7fd0cffff700 	kZSTD supported: 1
2021/10/30-04:00:32.018665 7fd0cffff700 	kXpressCompression supported: 0
2021/10/30-04:00:32.018666 7fd0cffff700 	kLZ4HCCompression supported: 1
2021/10/30-04:00:32.018667 7fd0cffff700 	kLZ4Compression supported: 1
2021/10/30-04:00:32.018668 7fd0cffff700 	kBZip2Compression supported: 1
2021/10/30-04:00:32.018668 7fd0cffff700 	kZlibCompression supported: 1
2021/10/30-04:00:32.018669 7fd0cffff700 	kSnappyCompression supported: 1
2021/10/30-04:00:32.018671 7fd0cffff700 Fast CRC32 supported: Not supported on x86
2021/10/30-04:00:32.045971 7fd0cffff700               Options.comparator: leveldb.BytewiseComparator
2021/10/30-04:00:32.045984 7fd0cffff700           Options.merge_operator: None
2021/10/30-04:00:32.045988 7fd0cffff700        Options.compaction_filter: None
2021/10/30-04:00:32.045991 7fd0cffff700        Options.compaction_filter_factory: None
2021/10/30-04:00:32.045994 7fd0cffff700         Options.memtable_factory: SkipListFactory
2021/10/30-04:00:32.045996 7fd0cffff700            Options.table_factory: BlockBasedTable
2021/10/30-04:00:32.046057 7fd0cffff700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd0c81bf250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd0c81220f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 52428800
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: rocksdb.BuiltinBloomFilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2021/10/30-04:00:32.046096 7fd0cffff700        Options.write_buffer_size: 16777216
2021/10/30-04:00:32.046100 7fd0cffff700  Options.max_write_buffer_number: 3
2021/10/30-04:00:32.046103 7fd0cffff700          Options.compression: NoCompression
2021/10/30-04:00:32.046106 7fd0cffff700                  Options.bottommost_compression: Disabled
2021/10/30-04:00:32.046109 7fd0cffff700       Options.prefix_extractor: nullptr
2021/10/30-04:00:32.046112 7fd0cffff700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/30-04:00:32.046114 7fd0cffff700             Options.num_levels: 7
2021/10/30-04:00:32.046117 7fd0cffff700        Options.min_write_buffer_number_to_merge: 1
2021/10/30-04:00:32.046119 7fd0cffff700     Options.max_write_buffer_number_to_maintain: 0
2021/10/30-04:00:32.046121 7fd0cffff700            Options.bottommost_compression_opts.window_bits: -14
2021/10/30-04:00:32.046124 7fd0cffff700                  Options.bottommost_compression_opts.level: 32767
2021/10/30-04:00:32.046127 7fd0cffff700               Options.bottommost_compression_opts.strategy: 0
2021/10/30-04:00:32.046130 7fd0cffff700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.046134 7fd0cffff700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.046138 7fd0cffff700                  Options.bottommost_compression_opts.enabled: false
2021/10/30-04:00:32.046143 7fd0cffff700            Options.compression_opts.window_bits: -14
2021/10/30-04:00:32.046147 7fd0cffff700                  Options.compression_opts.level: 32767
2021/10/30-04:00:32.046151 7fd0cffff700               Options.compression_opts.strategy: 0
2021/10/30-04:00:32.046155 7fd0cffff700         Options.compression_opts.max_dict_bytes: 0
2021/10/30-04:00:32.046159 7fd0cffff700         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/30-04:00:32.046165 7fd0cffff700                  Options.compression_opts.enabled: false
2021/10/30-04:00:32.046169 7fd0cffff700      Options.level0_file_num_compaction_trigger: 4
2021/10/30-04:00:32.046172 7fd0cffff700          Options.level0_slowdown_writes_trigger: 20
2021/10/30-04:00:32.046176 7fd0cffff700              Options.level0_stop_writes_trigger: 36
2021/10/30-04:00:32.046179 7fd0cffff700                   Options.target_file_size_base: 67108864
2021/10/30-04:00:32.046183 7fd0cffff700             Options.target_file_size_multiplier: 1
2021/10/30-04:00:32.046187 7fd0cffff700                Options.max_bytes_for_level_base: 268435456
2021/10/30-04:00:32.046191 7fd0cffff700 Options.level_compaction_dynamic_level_bytes: 0
2021/10/30-04:00:32.046195 7fd0cffff700          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/30-04:00:32.046205 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/30-04:00:32.046210 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/30-04:00:32.046215 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/30-04:00:32.046220 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/30-04:00:32.046225 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/30-04:00:32.046257 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/30-04:00:32.046261 7fd0cffff700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/30-04:00:32.046263 7fd0cffff700       Options.max_sequential_skip_in_iterations: 8
2021/10/30-04:00:32.046266 7fd0cffff700                    Options.max_compaction_bytes: 1677721600
2021/10/30-04:00:32.046269 7fd0cffff700                        Options.arena_block_size: 2097152
2021/10/30-04:00:32.046271 7fd0cffff700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/30-04:00:32.046274 7fd0cffff700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/30-04:00:32.046276 7fd0cffff700       Options.rate_limit_delay_max_milliseconds: 100
2021/10/30-04:00:32.046279 7fd0cffff700                Options.disable_auto_compactions: 0
2021/10/30-04:00:32.046283 7fd0cffff700                        Options.compaction_style: kCompactionStyleUniversal
2021/10/30-04:00:32.046286 7fd0cffff700                          Options.compaction_pri: kByCompensatedSize
2021/10/30-04:00:32.046288 7fd0cffff700 Options.compaction_options_universal.size_ratio: 1
2021/10/30-04:00:32.046290 7fd0cffff700 Options.compaction_options_universal.min_merge_width: 2
2021/10/30-04:00:32.046293 7fd0cffff700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/30-04:00:32.046295 7fd0cffff700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/30-04:00:32.046298 7fd0cffff700 Options.compaction_options_universal.compression_size_percent: -1
2021/10/30-04:00:32.046301 7fd0cffff700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/30-04:00:32.046303 7fd0cffff700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/30-04:00:32.046306 7fd0cffff700 Options.compaction_options_fifo.allow_compaction: 0
2021/10/30-04:00:32.046308 7fd0cffff700 Options.compaction_options_fifo.ttl: 0
2021/10/30-04:00:32.046311 7fd0cffff700                   Options.table_properties_collectors: 
2021/10/30-04:00:32.046313 7fd0cffff700                   Options.inplace_update_support: 0
2021/10/30-04:00:32.046315 7fd0cffff700                 Options.inplace_update_num_locks: 10000
2021/10/30-04:00:32.046318 7fd0cffff700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/30-04:00:32.046322 7fd0cffff700   Options.memtable_huge_page_size: 0
2021/10/30-04:00:32.046325 7fd0cffff700                           Options.bloom_locality: 0
2021/10/30-04:00:32.046327 7fd0cffff700                    Options.max_successive_merges: 0
2021/10/30-04:00:32.046330 7fd0cffff700                Options.optimize_filters_for_hits: 0
2021/10/30-04:00:32.046333 7fd0cffff700                Options.paranoid_file_checks: 0
2021/10/30-04:00:32.046337 7fd0cffff700                Options.force_consistency_checks: 0
2021/10/30-04:00:32.046341 7fd0cffff700                Options.report_bg_io_stats: 0
2021/10/30-04:00:32.046345 7fd0cffff700                               Options.ttl: 0
